# FrozenArrow

./: AI_SKILL_FILE_SUMMARY.md  ArrowCollection.slnx  Directory.Build.props  FINAL_SUMMARY.md  FrozenArrow.slnx  IMPLEMENTATION_SUMMARY.md  PR_DESCRIPTION.md  PropertyStore.slnx  README.md  TestPaginationFix.csx  ZONE_MAP_IMPLEMENTATION.md
.github/: copilot-instructions.md
baselines/: baseline-after-enumeration-opt.json
benchmarks/ArrowCollection.Benchmarks/: ArrowCollection.Benchmarks.csproj  ArrowCollectionBenchmarks.cs  ArrowQueryBenchmarks.cs  HeavyBenchmarkItem.cs  HeavyRecordBenchmarks.cs  LargeScaleQueryBenchmarks.cs  Program.cs  WideRecordQueryBenchmarks.cs
benchmarks/ArrowCollection.MemoryAnalysis/: ArrowCollection.MemoryAnalysis.csproj  HeavyRecordMemoryAnalyzer.cs  MemoryFootprintAnalyzer.cs  Program.cs
benchmarks/Colly.Benchmarks/: Colly.Benchmarks.csproj  CollyBenchmarks.cs  Program.cs
benchmarks/FrozenArrow.Benchmarks/: AdvancedFeatureBenchmarks.cs  AggregationBenchmarks.cs  CachingBenchmarks.cs  DuckDbComparisonBenchmarks.cs  FilterBenchmarks.cs  FrozenArrow.Benchmarks.csproj  GroupByBenchmarks.cs  PaginationBenchmarks.cs  README.md  SerializationSizeBenchmarks.cs  SqlBenchmarks.cs  WideRecordQueryBenchmarks.cs  WideSerializationSizeBenchmarks.cs
benchmarks/FrozenArrow.Benchmarks/Internals/: DictionaryEncodedStringBenchmarks.cs  FusedAggregationBenchmarks.cs  ParallelPredicateBenchmarks.cs  PredicateEvaluationBenchmarks.cs  VectorizedMaskBenchmarks.cs  ZoneMapBenchmarks.cs
benchmarks/FrozenArrow.MemoryAnalysis/: Program.cs  README.md  StandardModelAnalyzer.cs
docs/: CONCURRENCY_BUG_INVESTIGATION.md  GIT-COMMIT-SUMMARY.md  OPTIMIZATION_DOCUMENTATION_SUMMARY.md  PR-DESCRIPTION.md  SESSION-COMPLETE.md  ULTIMATE-SESSION-COMPLETE.md  integration-summary.md  phase1-rendering-separation-summary.md  phase2-arrow-ipc-renderer-summary.md
docs/architecture/: option-a-complete.md  phase3-integration-complete.md  phase4-complete.md  phase4-status.md  phase6-complete.md  phase7-complete.md  query-engine-logical-plans.md  query-engine-refactoring-phase1-summary.md
docs/optimizations/: 00-optimization-index.md  03-query-plan-caching.md  04-zone-maps.md  05-parallel-enumeration-summary.md  07-lazy-bitmap-short-circuit.md  08-simd-dense-block-aggregation.md  09-simd-fused-aggregation.md  10-streaming-predicates.md  11-block-based-aggregation.md  12-virtual-call-elimination.md  13-bulk-null-filtering.md  14-simd-bitmap-operations.md  15-pooled-batch-materialization-summary.md  15-pooled-batch-materialization.md  18-pagination-skip-take-early-termination.md  (+8 more)
profiling/FrozenArrow.Profiling/: FrozenArrow.Profiling.csproj  OutputFormatter.cs  ProfilingConfig.cs  ProfilingRecord.cs  ProfilingResult.cs  Program.cs  README.md  ScenarioRunner.cs  baseline-after-null-bitmap-batch.json  baseline-after-pagination-opt.json  baseline-before-null-bitmap-batch.json  baseline-before-null-bitmap-opt.json  baseline-before-virtual-call-elimination.json  baseline-current.json  baseline.json
profiling/FrozenArrow.Profiling/Scenarios/: AggregateScenario.cs  BaseScenario.cs  BitmapOperationsScenario.cs  EnumerationScenario.cs  FilterScenario.cs  FusedExecutionScenario.cs  GroupByScenario.cs  NullableColumnScenario.cs  PaginationScenario.cs  ParallelComparisonScenario.cs  PooledMaterializationScenario.cs  PredicateEvaluationScenario.cs  QueryPlanCacheScenario.cs
profiling/FrozenArrow.Profiling/baselines/: after-simd-fused.json  after-zone-maps-fused.json  baseline-2025-01-27-after-null-bitmap-batch.json  baseline-2025-01-27-final.json  baseline-2025-01-27-null-bitmap-batch.json  baseline-2025-01-27-predicate-reorder.json  baseline-2025-simd-fused.json  baseline-2025-zone-maps-all.json  baseline-2025-zone-maps-fused.json  baseline-after-pooled-materialization.json  baseline-after-predicate-reorder.json  baseline-next-optimization.json  baseline-operator-switch-hoisting-after.json  baseline-operator-switch-hoisting.json  baseline-optimization-exploration.json
samples/ArrowCollection.Sample/: ArrowCollection.Sample.csproj  Program.cs
src/ArrowCollection/: ArrowArrayAttribute.cs  ArrowCollection.cs  ArrowCollection.csproj  ArrowCollectionFactoryRegistry.cs  ArrowReadOptions.cs  ArrowRecordAttribute.cs  ArrowWriteOptions.cs  EnumerableExtensions.cs  FieldAccessor.cs  MissingColumnBehavior.cs  RunLengthEncodedArrayBuilder.cs  UnknownColumnBehavior.cs
src/ArrowCollection.Generators/: ArrowCollection.Generators.csproj  ArrowCollectionGenerator.cs  DiagnosticDescriptors.cs
src/ArrowCollection/Query/: AggregateBuilder.cs  ArrowQuery.cs  ArrowQueryExtensions.cs  ColumnAggregator.cs  ColumnPredicate.cs  GroupedColumnAggregator.cs  MultiAggregateExecutor.cs  PredicateAnalyzer.cs  QueryPlan.cs  SelectionBitmap.cs
src/FrozenArrow/: FrozenArrow.cs  FrozenArrow.csproj
src/FrozenArrow/Query/: ArrowIpcRenderingExtensions.cs  ArrowQuery.cs  ArrowQueryExtensions.cs  ArrowQueryProvider.LogicalPlan.cs  BatchedEnumerator.cs  BlockBasedAggregator.cs  ColumnAggregator.cs  ColumnPredicate.cs  CompoundPredicates.cs  FusedAggregator.cs  MultiAggregateExecutor.cs  ParallelAggregator.cs  ParallelQueryExecutor.cs  PooledBatchMaterializer.cs  PredicateAnalyzer.cs  PredicateReorderer.cs  QueryPlan.cs  QueryPlanCache.cs  SelectionBitmap.cs  SimdFusedEvaluator.cs  SparseIndexCollector.cs  StreamingPredicateEvaluator.cs  StringComparisonOperator.cs  StringComparisonPredicate.cs  ZoneMap.cs
src/FrozenArrow/Query/LogicalPlan/: AggregatePlan.cs  ExpressionHelper.cs  FilterPlan.cs  GroupByPlan.cs  LimitOffsetPlan.cs  LinqToLogicalPlanTranslator.cs  LogicalPlan.cs  LogicalPlanCache.cs  LogicalPlanExample.cs  LogicalPlanExecutor.Rendering.cs  LogicalPlanExecutor.cs  LogicalPlanOptimizer.cs  ProjectPlan.cs  README.md  ScanPlan.cs  SortPlan.cs
src/FrozenArrow/Query/PhysicalPlan/: PhysicalPlanExecutor.cs
src/FrozenArrow/Query/Rendering/: ArrowIpcRenderer.cs  IResultRenderer.cs  QueryExecutionMetadata.cs  QueryResult.cs  RowOrientedRenderers.cs  SequentialIndexList.cs
src/FrozenArrow/Query/Sql/: SqlParser.cs
(+53 files in other folders)
