<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ArrowCollection.Benchmarks/ArrowCollection.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ArrowCollection.Sample/ArrowCollection.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ArrowCollection.Generators/ArrowCollection.Generators.csproj" />
    <Project Path="src/ArrowCollection/ArrowCollection.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArrowCollection.Tests/ArrowCollection.Tests.csproj" />
  </Folder>
</Solution>
