<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/FrozenArrow.Benchmarks/FrozenArrow.Benchmarks.csproj" />
    <Project Path="benchmarks/FrozenArrow.MemoryAnalysis/FrozenArrow.MemoryAnalysis.csproj" />
  </Folder>
  <Folder Name="/profiling/">
    <Project Path="profiling/FrozenArrow.Profiling/FrozenArrow.Profiling.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/FrozenArrow.Sample/FrozenArrow.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FrozenArrow.Analyzers/FrozenArrow.Analyzers.csproj" />
    <Project Path="src/FrozenArrow.Generators/FrozenArrow.Generators.csproj" />
    <Project Path="src/FrozenArrow/FrozenArrow.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FrozenArrow.Tests/FrozenArrow.Tests.csproj" />
  </Folder>
</Solution>
