<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FrozenArrow.Benchmarks</RootNamespace>
		<AssemblyName>FrozenArrow.Benchmarks</AssemblyName>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	<PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
	<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
	<PackageReference Include="protobuf-net" Version="3.2.52" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FrozenArrow\FrozenArrow.csproj" />
		<ProjectReference Include="..\..\src\FrozenArrow.Generators\FrozenArrow.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>

