<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArrowCollection\ArrowCollection.csproj" />
    <ProjectReference Include="..\..\src\ArrowCollection.Generators\ArrowCollection.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArrowCollection.Sample</RootNamespace>
    <AssemblyName>ArrowCollection.Sample</AssemblyName>
  </PropertyGroup>

</Project>

