<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FrozenArrow.Profiling</RootNamespace>
		<AssemblyName>FrozenArrow.Profiling</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FrozenArrow\FrozenArrow.csproj" />
		<ProjectReference Include="..\..\src\FrozenArrow.Generators\FrozenArrow.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
