<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net10.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
<RootNamespace>FrozenArrow</RootNamespace>
<AssemblyName>FrozenArrow</AssemblyName>
<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Apache.Arrow" Version="22.1.0" />
	<PackageReference Include="Apache.Arrow.Compression" Version="22.1.0" />
	</ItemGroup>

	<!-- Reference the source generator project and package it as an analyzer -->
	<ItemGroup>
		<ProjectReference Include="..\FrozenArrow.Generators\FrozenArrow.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
